PORT=8000
MONGODB_URI=mongodb+srv://prems:prem123@cluster0.ork0z.mongodb.net
AUTH0_DOMAIN=dev-2s0rfcylz0qq637t.us.auth0.com
AUTH0_CLIENT_ID=3JmX9Y4buodA9jC4O5fVXaruhVzCNCrI
AUTH0_CLIENT_SECRET=iMbTNgRAMfrvUh8jgXJj0WaIxisxq_e4IqdtwnZF41qbE9HNKDlzjxOVdovjVZSp
